{
  "manifest_version": 3,
  "name": "Focus Shield Sync",
  "version": "1.0",
  "description": "Helps users stay focused by blocking distracting websites and providing productivity tools.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "activeTab",
    "identity",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://www.googleapis.com/*",
    "https://focus-shild-default-rtdb.europe-west1.firebasedatabase.app/*"
  ],
  "oauth2": {
    "client_id": "1024855875521-qubp0pi9oe9r7ai2jq9c1s835i0urinq.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar",
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://*.firebaseio.com https://*.firebasedatabase.app wss://*.firebaseio.com wss://*.firebasedatabase.app https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://www.googleapis.com"
  }
}